
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
